# Clerk auth
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_YOUR_CLERK_KEY
CLERK_SECRET_KEY=sk_live_YOUR_CLERK_SECRET

# Clerk redirect URLs
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

# Stripe
STRIPE_SECRET_KEY=sk_live_YOUR_STRIPE_SECRET
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_YOUR_STRIPE_KEY
STRIPE_WEBHOOK_SECRET=whsec_YOUR_WEBHOOK_SECRET
STRIPE_PRO_PRICE_ID=price_YOUR_PRO_PRICE_ID
STRIPE_ELITE_PRICE_ID=price_YOUR_ELITE_PRICE_ID

# Railway backend
NEXT_PUBLIC_API_BASE=https://YOUR_RAILWAY_APP.railway.app
DASHBOARD_API_SECRET=YOUR_SECRET_KEY_HERE
